- name: snakedeploy
  # You may pin to the exact commit or the version.
  # uses: snakemake/snakedeploy-github-action@57d75b900d7c3619ceebb25454ebfb27905c0461
  uses: snakemake/snakedeploy-github-action@v1.0.0
  with:
    # Subcommand to use
    subcommand: 
    # Additional Snakedeploy arguments to use
    args: # optional, default is 
    ![Snake animation](https://github.com/seu-usuario/seu-usuario/blob/output/github-contribution-grid-snake.svg)

